form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean
    
   
    // akjsdhakjshdkjsa
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean
   
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
      
  }
  else {
    "What was the selling price? - else"
      sellingPrice: integer
    "Private debts for the sold house: - else"
      privateDebt: integer
    "Now for something completely different:"
      valueResidue: integer = sellingPrice + privateDebt
  }
}